<!DOCTYPE html>
 <html>
  <head>
   <title>School</title>
   <h1 id="header">المجموع</h1>
  </head>
 <body>
  <center>
    <br><br><br><br><br><br><br><br>
  <form id="formOne">
  <br>
    <input type="text" id="tex">
<br>
    <input type="button" value="المجموع" onclick="country()" id="btn">
    <br>
</center>
  </form>

  <script>
     
      function country(){

       if(formOne.tex.value>=50) 
       {
        alert("مبروك روح وزع بسبوسة")
       }
        if(formOne.tex.value<=49)
        {
            alert("يا فرحة اهلك فيك")
        }

      }
        
        console.log("Uploader => Mahmoud Salah")
        console.log("Creator => Mohamed Abdelkader")


   </script>
  </form>
 </body>
</html>
 <style>

    body{
       background-color:black;
       text-align: center;
    }
           
       #header{
          font-size: 50px;
          font-weight: bold;
          color:green;
          stroke: rgb(78, 79, 110);
       }

    
         #formOne{
            background: rgb(78, 79, 110);
            width: 400px;
            height: 130px;
            border: solid rgb(98, 118, 138) 3px;
            border-radius: 25px;
         }




       
    #tex{
        background: transparent;
        border: solid rgb(98, 118, 138);
        padding: 15px 50px;
        outline: none;
        color: rgb(98, 118, 138);
        border-radius: 20px;
    }



    #btn{
        background: transparent;
        color: rgb(98, 118, 138);
        border: solid rgb(98, 118, 138) 3px;
        border-radius: 20px;
        padding: 10px 30px;
        margin-top: 5px;
        outline: none;
        transition: 1s;
    }

 

    #btn:hover{
         background: rgb(98, 118, 138);
         color: whitesmoke;
         padding: 15px 35px;
         border-radius: 30px;
    }




/* 

*/


 </style>
